set expandtab number tabstop=2 splitbelow splitright shiftwidth=2 softtabstop=2 smartindent
" turn on syntax highlighting
syntax enable

" set gvim settings
if has("gui_running")
  set lines=43 columns=132
  set guifont=Cascadia\ Code\ PL\ 12
endif

" vim-plug
call plug#begin()
  " vim-code-dark theme
  Plug 'tomasiser/vim-code-dark'
  " surround.vim
  Plug 'tpope/vim-surround'
call plug#end()

" colorscheme
colorscheme codedark
" scheme customize
highlight Comment cterm=italic gui=italic

" cursor highlighting
:autocmd InsertEnter,InsertLeave * set cul!

" keyboard shortcuts
nnoremap <F8> Y<C-W>w<C-W>"0<C-W>w
xnoremap <F8> y<C-W>w<C-W>"0<C-W>w
inoremap jj <esc>

" abbreviations
abbr _bash #!/bin/bash<CR>
abbr _pwsh #!/usr/bin/pwsh<CR>
